# NutritionSource

core-services/: .project  pom.xml
core-services/database/: scrap.sql
core-services/database/scripts/: create-food_des.sql
core-services/src/main/java/org/unutrition/data/: DataLoader.java  NutritionDataUtils.java
core-services/src/main/java/org/unutrition/services/: NutritionService.java
core-services/src/main/java/org/unutrition/services/dao/: JbbcNutritionDataDao.java  JdbcNutritionDao.java  NutritionDao.java  NutritionDataDao.java
core-services/src/main/java/org/unutrition/util/: Processor.java
core-services/src/main/resources/: jdbc.properties  nutrition-services-context.xml
core-services/src/test/java/org/unutrition/data/: NutritionDataUtilsTests.java
core-services/src/test/java/org/unutrition/services/dao/: JbbcNutritionDataDaoTests.java  TestNutritionDao.java
core-services/src/test/resources/: jdbc.properties  nutrition-services-context-tests.xml
